{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttConfiguration": {
    "Topic": "epaper/EPAPER-001/image",
    "ClientId": "Client1",
    "Server": "farmer.cloudmqtt.com",
    "Port": 11140,
    "Username": "prkyqurh",
    "Password": "Prc1iqpPQdYE"
  },
  "ImageConfiguration": {
    "Threshold": 240,
    "Width": 400,
    "Height": 300 
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "TypeCodeConfiguration": {
    "BaseUrl": "Ressources/",
    "FromFileSystem": true,
    "WeatherTypeCodes": [
      {
        "code": 1,
        "file": "01.png",
        "description": "sonnig"
      },
      {
        "code": 2,
        "file": "02.png",
        "description": "Sonne und Nebelbänke"
      },
      {
        "code": 3,
        "file": "03.png",
        "description": "Sonne und Wolken im Wechsel"
      },
      {
        "code": 4,
        "file": "04.png",
        "description": "teils sonnig, teils Schauer"
      },
      {
        "code": 5,
        "file": "05.png",
        "description": "sonnige Abschnitte und einige Gewitter"
      },
      {
        "code": 6,
        "file": "06.png",
        "description": "teils sonnig, einzelne Schneeschauer"
      },
      {
        "code": 7,
        "file": "07.png",
        "description": "sonnige Abschnitte und einige Gewitter mit Schnee"
      },
      {
        "code": 8,
        "file": "08.png",
        "description": "sonnige Abschnitte und Schneeregenschauer"
      },
      {
        "code": 9,
        "file": "09.png",
        "description": "wechselhaft mit Schneeregenschauern und Gewittern"
      },
      {
        "code": 10,
        "file": "10.png",
        "description": "ziemlich sonnig"
      },
      {
        "code": 11,
        "file": "11.png",
        "description": "sonnig, aber auch einzelne Schauer"
      },
      {
        "code": 12,
        "file": "12.png",
        "description": "sonnig und nur einzelne Gewitter"
      },
      {
        "code": 13,
        "file": "13.png",
        "description": "sonnig und nur einzelne Schneeschauer"
      },
      {
        "code": 14,
        "file": "14.png",
        "description": "sonnig, einzelne Schneeschauer, dazwischen sogar Blitz und Donner"
      },
      {
        "code": 15,
        "file": "15.png",
        "description": "sonnig und nur einzelne Schauer, vereinzelt auch Flocken"
      },
      {
        "code": 16,
        "file": "16.png",
        "description": "oft sonnig, nur einzelne gewittrige Schauer, teils auch Flocken"
      },
      {
        "code": 17,
        "file": "17.png",
        "description": "Nebel"
      },
      {
        "code": 18,
        "file": "18.png",
        "description": "stark bewölkt"
      },
      {
        "code": 19,
        "file": "19.png",
        "description": "bedeckt"
      },
      {
        "code": 20,
        "file": "20.png",
        "description": "regnerisch"
      },
      {
        "code": 21,
        "file": "21.png",
        "description": "stark bewölkt mit Schnee"
      },
      {
        "code": 22,
        "file": "22.png",
        "description": "Regen, zeitweise auch mit Flocken"
      },
      {
        "code": 23,
        "file": "23.png",
        "description": "Dauerregen"
      },
      {
        "code": 24,
        "file": "24.png",
        "description": "starker Schneefall"
      },
      {
        "code": 25,
        "file": "25.png",
        "description": "trockene Phasen und Schauer im Wechsel"
      },
      {
        "code": 26,
        "file": "26.png",
        "description": "stark bewölkt und einige Gewitter"
      },
      {
        "code": 27,
        "file": "27.png",
        "description": "trüb mit einigen Schneeschauern"
      },
      {
        "code": 28,
        "file": "28.png",
        "description": "stark bewölkt, Schneeschauer, dazwischen Blitz und Donner"
      },
      {
        "code": 29,
        "file": "29.png",
        "description": "ab und zu Schneeregen"
      },
      {
        "code": 30,
        "file": "30.png",
        "description": "Schneeregen, einzelne Gewitter"
      },
      {
        "code": -1,
        "file": "_01.png",
        "description": "klar"
      },
      {
        "code": -2,
        "file": "_02.png",
        "description": "klar mit ein paar Nebelbänken"
      },
      {
        "code": -3,
        "file": "_03.png",
        "description": "ab und zu Wolken"
      },
      {
        "code": -4,
        "file": "_04.png",
        "description": "einige Schauer"
      },
      {
        "code": -5,
        "file": "_05.png",
        "description": "wenige Gewitter"
      },
      {
        "code": -6,
        "file": "_06.png",
        "description": "einzelne Schneeschauer"
      },
      {
        "code": -7,
        "file": "_07.png",
        "description": "einige Gewitter mit Schnee"
      },
      {
        "code": -8,
        "file": "_08.png",
        "description": "Schneeregenschauer"
      },
      {
        "code": -9,
        "file": "_09.png",
        "description": "wechselhaft mit Schneeregenschauern und Gewittern"
      },
      {
        "code": -10,
        "file": "_10.png",
        "description": "nur selten Wolken"
      },
      {
        "code": -11,
        "file": "_11.png",
        "description": "einzelne Schauer"
      },
      {
        "code": -12,
        "file": "_12.png",
        "description": "einzelne Gewitter"
      },
      {
        "code": -13,
        "file": "_13.png",
        "description": "einzelne Schneeschauer"
      },
      {
        "code": -14,
        "file": "_14.png",
        "description": "einzelne Schneeschauer, dazwischen sogar Blitz und Donner"
      },
      {
        "code": -15,
        "file": "_15.png",
        "description": "einzelne Schauer, vereinzelt auch Flocken"
      },
      {
        "code": -16,
        "file": "_16.png",
        "description": "oft sonnig, nur einzelne gewittrige Schauer, teils auch Flocken"
      },
      {
        "code": -17,
        "file": "_18.png",
        "description": "Nebel"
      },
      {
        "code": -18,
        "file": "_18.png",
        "description": "stark bewölkt"
      },
      {
        "code": -19,
        "file": "_19.png",
        "description": "bedeckt"
      },
      {
        "code": -20,
        "file": "_20.png",
        "description": "regnerisch"
      },
      {
        "code": -21,
        "file": "_21.png",
        "description": "stark bewölkt mit Schnee"
      },
      {
        "code": -22,
        "file": "_22.png",
        "description": "Regen, zeitweise auch mit Flocken"
      },
      {
        "code": -23,
        "file": "_23.png",
        "description": "Dauerregen"
      },
      {
        "code": -24,
        "file": "_24.png",
        "description": "starker Schneefall"
      },
      {
        "code": -25,
        "file": "_25.png",
        "description": "trockene Phasen und Schauer im Wechsel"
      },
      {
        "code": -26,
        "file": "_26.png",
        "description": "stark bewölkt und einige Gewitter"
      },
      {
        "code": -27,
        "file": "_27.png",
        "description": "trüb mit einigen Schneeschauern"
      },
      {
        "code": -28,
        "file": "_28.png",
        "description": "stark bewölkt, Schneeschauer, dazwischen Blitz und Donner"
      },
      {
        "code": -29,
        "file": "_29.png",
        "description": "ab und zu Schneeregen"
      },
      {
        "code": -30,
        "file": "_30.png",
        "description": "Schneeregen, einzelne Gewitter"
      }
    ]
  }
}
