{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttConfiguration": {
    "Topic": "epaper/EPAPER-001/image",
    "ClientId": "Client1",
    "Server": "farmer.cloudmqtt.com",
    "Port": 11140,
    "Username": "prkyqurh",
    "Password": "Prc1iqpPQdYE"
  },

  "AllowedHosts": "*"
}
